Jacksum FBI for Windows 2.2.0 - Jan 10, 2023
- bundles HashGarten 0.12.0, Jacksum 3.5.0, FlatLaF 3.0, and OpenJDK Runtime 17.0.5 (from adoptium.net)

Jacksum FBI for Windows 2.1.0 - July 3, 2022
- bundles HashGarten 0.11.0, Jacksum 3.4.0, FlatLaF 2.3, and OpenJDK Runtime 17.0.3 (from adoptium.net)

Jacksum FBI for Windows 2.0.0 - June 4, 2022
- bundles HashGarten 0.9.0, Jacksum 3.3.0, FlatLaF 2.3, and OpenJDK Runtime 17.0.3 (from adoptium.net)

Jacksum FBI for Windows < 2.0.0
- go to https://sourceforge.net/projects/jacksum/files/jacksum%20fbi/