Jacksum FBI for Windows 2.5.0 - September 2, 2023
- bundles HashGarten 0.14.0, Jacksum 3.7.0, FlatLaF 3.2, and OpenJDK Runtime 17.0.8.1 (from adoptium.net)
- implemented feature request #2 partly
- Installer made with NSIS 3.09

Jacksum FBI for Windows 2.4.0 - Apr 16, 2023
- bundles HashGarten 0.13.0, Jacksum 3.6.0, FlatLaF 3.1, and OpenJDK Runtime 17.0.6 (from adoptium.net)

Jacksum FBI for Windows 2.3.0 - Jan 22, 2023
- added variable JACKSUM_HOME to the user's environment, and
  added "%JACKSUM_HOME%" to the PATH environment variable in order to call jacksum also from the command line
- bundles HashGarten 0.12.0, Jacksum 3.5.0, FlatLaF 3.0, and OpenJDK Runtime 17.0.6 (from adoptium.net)

Jacksum FBI for Windows 2.2.0 - Jan 10, 2023
- bundles HashGarten 0.12.0, Jacksum 3.5.0, FlatLaF 3.0, and OpenJDK Runtime 17.0.5 (from adoptium.net)

Jacksum FBI for Windows 2.1.0 - July 3, 2022
- bundles HashGarten 0.11.0, Jacksum 3.4.0, FlatLaF 2.3, and OpenJDK Runtime 17.0.3 (from adoptium.net)

Jacksum FBI for Windows 2.0.0 - June 4, 2022
- bundles HashGarten 0.9.0, Jacksum 3.3.0, FlatLaF 2.3, and OpenJDK Runtime 17.0.3 (from adoptium.net)

Jacksum FBI for Windows < 2.0.0
- go to https://sourceforge.net/projects/jacksum/files/jacksum%20fbi/